<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
            display: flex;
            height: 100vh;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
        }
        .option {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px;
            transition: transform 0.3s ease, background 0.3s ease;
            cursor: pointer;
            margin-top:30px;
        }

        .option:hover {
            background: #007BFF;
            color: white;
            
        }
        .header{
        	font-size:xx-large;
        	margin-top:-30px;
        }
</style>
</head>
<body>
	<div class="header">Welcome, Admin</div>

        <div class="admin-options">
            <div class="option" onclick="window.location.href='Login.jsp'">👥 Login Admin</div>
        </div>
</body>
</html>